<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Jeni" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordStackView" destination="WFu-qN-BIV" id="o78-2g-p4h"/>
                <outlet property="confirmPasswordTextField" destination="1SN-oE-xFa" id="8fv-Jo-sFG"/>
                <outlet property="emailTextField" destination="xB0-MS-Nmb" id="zvy-qR-IWO"/>
                <outlet property="passwordTextField" destination="3o8-4F-aWN" id="yLW-kH-1YS"/>
                <outlet property="signButton" destination="rRg-un-n1j" id="ilk-nV-BPn"/>
                <outlet property="swapButton" destination="J2f-dm-UwK" id="IAH-a8-hvn"/>
                <outlet property="swapOptionsLabel" destination="u9V-BE-Vmr" id="mTQ-7p-1gz"/>
                <outlet property="usernameStackView" destination="fBp-6C-PpO" id="pJr-Fq-f6X"/>
                <outlet property="usernameTextField" destination="yay-5W-QUU" id="QoY-Vr-sxZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlS-oa-Uv7">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j9-Om-CCm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="461"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDv-wp-0rB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-vV-QHW">
                                    <rect key="frame" x="0.0" y="30" width="375" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="fq2-wm-sVP"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DhB-K7-Epc">
                                    <rect key="frame" x="16" y="188" width="343" height="128"/>
                                    <subviews>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fBp-6C-PpO">
                                            <rect key="frame" x="0.0" y="-60" width="343" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAn-AJ-f8F">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8yQ-C8-KTP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yay-5W-QUU">
                                                    <rect key="frame" x="0.0" y="20" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HUC-eY-mn8"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7jK-s6-kuX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxH-2x-LNk">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sqT-Qp-pqd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xB0-MS-Nmb">
                                                    <rect key="frame" x="0.0" y="20" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0ug-fC-DzP"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yEQ-1r-7XP">
                                            <rect key="frame" x="0.0" y="68" width="343" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf4-y1-NmO">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dQH-CS-ag5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3o8-4F-aWN">
                                                    <rect key="frame" x="0.0" y="20" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="gAU-mN-Aem"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WFu-qN-BIV">
                                            <rect key="frame" x="0.0" y="128" width="343" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-rM-njt">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZLp-Cu-6AQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1SN-oE-xFa">
                                                    <rect key="frame" x="0.0" y="20" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Pvt-1e-mWe"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a new patient? Try " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9V-BE-Vmr">
                                    <rect key="frame" x="91" y="376" width="153.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="7IX-Lv-yNh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2f-dm-UwK">
                                    <rect key="frame" x="244.5" y="370" width="42" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="tintColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="sign up">
                                        <color key="titleColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="swapSignOptionsAction:" destination="-1" eventType="touchUpInside" id="8YL-N9-8He"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRg-un-n1j" customClass="JeniButton" customModule="Jeni" customModuleProvider="target">
                                    <rect key="frame" x="32" y="399" width="311" height="46"/>
                                    <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="N51-9I-cjh"/>
                                    </constraints>
                                    <state key="normal" title="Sign in">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="signButtonAction:" destination="-1" eventType="touchUpInside" id="dcB-70-Qf6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rRg-un-n1j" secondAttribute="bottom" constant="16" id="3vt-bq-YY3"/>
                                <constraint firstItem="u9V-BE-Vmr" firstAttribute="centerX" secondItem="3j9-Om-CCm" secondAttribute="centerX" constant="-20" id="7Qz-Kc-1fD"/>
                                <constraint firstItem="J2f-dm-UwK" firstAttribute="leading" secondItem="u9V-BE-Vmr" secondAttribute="trailing" id="8Xw-1h-6a4"/>
                                <constraint firstItem="rRg-un-n1j" firstAttribute="leading" secondItem="3j9-Om-CCm" secondAttribute="leading" constant="32" id="A92-kK-uG3"/>
                                <constraint firstItem="rRg-un-n1j" firstAttribute="top" secondItem="u9V-BE-Vmr" secondAttribute="bottom" constant="8" symbolic="YES" id="F7H-OM-VXp"/>
                                <constraint firstItem="u9V-BE-Vmr" firstAttribute="top" secondItem="DhB-K7-Epc" secondAttribute="bottom" constant="60" id="KDY-fI-OKA"/>
                                <constraint firstAttribute="trailing" secondItem="DDv-wp-0rB" secondAttribute="trailing" id="Ky2-Qg-CoI"/>
                                <constraint firstItem="DhB-K7-Epc" firstAttribute="leading" secondItem="3j9-Om-CCm" secondAttribute="leading" constant="16" id="MLI-gj-KkR"/>
                                <constraint firstAttribute="trailing" secondItem="Dsh-vV-QHW" secondAttribute="trailing" id="R12-36-RXc"/>
                                <constraint firstAttribute="trailing" secondItem="rRg-un-n1j" secondAttribute="trailing" constant="32" id="WVh-N7-Af8"/>
                                <constraint firstItem="J2f-dm-UwK" firstAttribute="centerY" secondItem="u9V-BE-Vmr" secondAttribute="centerY" id="XNn-Vz-1fn"/>
                                <constraint firstItem="DhB-K7-Epc" firstAttribute="top" secondItem="Dsh-vV-QHW" secondAttribute="bottom" constant="30" id="baS-6w-Gvx"/>
                                <constraint firstAttribute="trailing" secondItem="DhB-K7-Epc" secondAttribute="trailing" constant="16" id="dzh-lE-CCs"/>
                                <constraint firstItem="Dsh-vV-QHW" firstAttribute="top" secondItem="3j9-Om-CCm" secondAttribute="top" constant="30" id="jbV-T2-Tcj"/>
                                <constraint firstItem="DDv-wp-0rB" firstAttribute="bottom" secondItem="Dsh-vV-QHW" secondAttribute="centerY" id="ssF-aP-IjH"/>
                                <constraint firstItem="DDv-wp-0rB" firstAttribute="top" secondItem="3j9-Om-CCm" secondAttribute="top" id="v2E-iU-Ttt"/>
                                <constraint firstItem="DDv-wp-0rB" firstAttribute="leading" secondItem="3j9-Om-CCm" secondAttribute="leading" id="wbs-FK-PFw"/>
                                <constraint firstItem="Dsh-vV-QHW" firstAttribute="leading" secondItem="3j9-Om-CCm" secondAttribute="leading" id="yQl-jK-CLu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3j9-Om-CCm" firstAttribute="centerX" secondItem="KlS-oa-Uv7" secondAttribute="centerX" id="Ft0-Lh-ZY6"/>
                        <constraint firstAttribute="trailing" secondItem="3j9-Om-CCm" secondAttribute="trailing" id="Py7-2W-QXU"/>
                        <constraint firstAttribute="bottom" secondItem="3j9-Om-CCm" secondAttribute="bottom" id="Qvl-cS-Osw"/>
                        <constraint firstItem="3j9-Om-CCm" firstAttribute="top" secondItem="KlS-oa-Uv7" secondAttribute="top" id="oT4-GT-81C"/>
                        <constraint firstItem="3j9-Om-CCm" firstAttribute="leading" secondItem="KlS-oa-Uv7" secondAttribute="leading" id="u3A-lH-GbI"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQj-a4-1Tj">
                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KlS-oa-Uv7" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="BC4-HB-NVc"/>
                <constraint firstAttribute="bottom" secondItem="OQj-a4-1Tj" secondAttribute="bottom" id="NzV-CM-KPF"/>
                <constraint firstItem="OQj-a4-1Tj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ecq-tR-Inn"/>
                <constraint firstItem="KlS-oa-Uv7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f22-ah-P7h"/>
                <constraint firstItem="OQj-a4-1Tj" firstAttribute="top" secondItem="KlS-oa-Uv7" secondAttribute="bottom" id="iTa-kW-Lbv"/>
                <constraint firstItem="KlS-oa-Uv7" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="pzX-yw-QoF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OQj-a4-1Tj" secondAttribute="trailing" id="tGw-IT-2mZ"/>
                <constraint firstItem="KlS-oa-Uv7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xWP-Fd-igd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="595" height="595"/>
    </resources>
</document>
